-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles:  \
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	eu.artemis.demanes.demanesCoreInterface;version=latest,\
	eu.artemis.demanes.demanesLibInterface;version=latest,\
	eu.artemis.demanes.impl.communication;version=latest,\
	eu.artemis.demanes.impl.datatypes;version=latest,\
	eu.artemis.demanes.impl.log4jlogging;version=latest,\
	eu.artemis.demanes.impl.selfRegistry;version=latest,\
	eu.artemis.demanes.lib.coapParameterization.CoapParameterizationClient;version=latest,\
	eu.artemis.demanes.lib.coapParameterization.TestCOAPParameterizer;version=latest,\
	eu.artemis.demanes.lib.coapServer.coapMessageClient;version=latest,\
	eu.artemis.demanes.lib.proxyConnector.proxyClient;version=latest,\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.2.3)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[4.2.2,4.2.3)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)'

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=eu.artemis.demanes.lib.proxyConnector.proxyClient)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=eu.artemis.demanes.impl.log4jlogging)',\
	osgi.identity;filter:='(osgi.identity=eu.artemis.demanes.impl.selfRegistry)',\
	osgi.identity;filter:='(osgi.identity=eu.artemis.demanes.lib.coapServer.coapMessageClient)',\
	osgi.identity;filter:='(osgi.identity=eu.artemis.demanes.lib.coapParameterization.CoapParameterizationClient)',\
	osgi.identity;filter:='(osgi.identity=eu.artemis.demanes.lib.coapParameterization.TestCOAPParameterizer)'

## Uncomment if you need to change the HTTP port
-runproperties: org.osgi.service.http.port=9090
-resolve: auto